{
  "name": "js-regex-security-scanner",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.1.2"
  },
  "dependencies": {
    "@typescript-eslint/parser": "5.38.0",
    "eslint": "8.23.0",
    "eslint-plugin-regexp": "1.9.0"
  },
  "devDependencies": {
    "ava": "4.3.3"
  },
  "scripts": {
    "ava": "ava tests/",
    "eslint": "eslint"
  }
}
